<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.edu.dbuttler1holmesglen.threeinarow">
    <item
        android:id="@+id/highSettings"
        android:orderInCategory="100"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/highHelp"
        android:orderInCategory="102"
        android:title="@string/title_activity_help"
        app:showAsAction="never" />
</menu>