<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.dbuttler1holmesglen.threeinarow.HelpPlayActivity">

</android.support.constraint.ConstraintLayout>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_help_high_score"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="@string/lbl_help_high_score"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/imgHelpHighScore"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            app:srcCompat="@drawable/helphighscore1" />

        <ImageView
            android:id="@+id/imgHelpHighScore2"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            app:srcCompat="@drawable/helphighscore2" />

        <TextView
            android:id="@+id/lbl_help_high_score2"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="@string/lbl_help_high_score2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/imgHelpHighScore3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/helphighscore3" />

    </LinearLayout>
</ScrollView>
